
#0003     2024-11-28
            15:34:05
02-03      200001483
*WBC  3+ 500Cells/uL
 NIT  -             
 URO      Normal    
*PRO  2+  1.0    g/L
 pH       5.5       
*BLD  +- 10 Cells/uL
 SG      >1.030     
 BIL  -   0   umol/L
*Vc   1+  1.4 mmol/L
 KET  -   0   mmol/L
*GLU  2+  28  mmol/L
                    
                    


#0003     2024-11-28
            15:34:05
02-03      200001483
*WBC  3+ 500Cells/uL
 NIT  -             
 URO      Normal    
*PRO  2+  1.0    g/L
 pH       5.5       
*BLD  +- 10 Cells/uL
 SG      >1.030     
 BIL  -   0   umol/L
*Vc   1+  1.4 mmol/L
 KET  -   0   mmol/L
*GLU  2+  28  mmol/L
                    
                    

