艾康ACON-Mission U500：
ID:[\s\S]*\(

表示【ID:】开头，【(】结尾
注：
[]：正则表达式元字符，表示区间条件，匹配单个字符
\s：正则表达式元字符，匹配任何空白字符，包括空格、制表符、换页符等等
\S：正则表达式元字符，匹配任何非空白字符
*：正则表达式元字符，匹配前面的子表达式零次或多次
【(】是元字符，故为反斜杠转义

使用非贪婪模式,只匹配到第1次【ID:】开头及第1次【(】结尾的内容.否则,匹配到第1次【ID:】开头及最后1次【(】结尾的内容

爱威-AVE-733A：
NO[\s\S]*\r
注：
\r：回车（#$13）

宝灵曼-Miditron JuniorII：
Seq.no.[\s\S]*\r

高尔宝-Geb200：
No.[\s\S]*\r

高尔宝-GEB600：
#[\s\S]*\x20
注：
\x20：空格

桂林华通-HT-150：
No.[\s\S]*\x20

桂林华通-HT-MA4280KB：
NO[\s\S]*\x20

华晟-H-1：
NO[\s\S]*\x20

美侨-MEJER600II：
#[\s\S]*\x20

美侨-Mejer-600III：
#[\s\S]*\x20

美侨-Mejer-700I：
#[\s\S]*\x20

日本京都-AM-4290：
,N[\s\S]*,

西门子泰利特拜施达-CLINITEK 200+：
#[\s\S]*\x20

西门子泰利特拜施达-CliniTek100：
#[\s\S]*\x20

优利特-Uretest50：
NO.[\s\S]*\x20

优利特-Uretest150：
ID:[\s\S]*\x20

优利特-Uretest200：
NO.[\s\S]*\x20

优利特-Uritest200-B：
NO.[\s\S]*\x20
