50:
9600,8,1,n
9针公头,标准接法

150:
9600,8,1,n
仪器为9针母头
2-2,3-3,5-5

200:
1200,7,2,e
9针公头,标准接法

Geb200:
4800,7,1,n
仪器为9针公头,标准接法

HT-150:
4800,7,2,e (注:仪器可调)
仪器为9针母头
2-2,3-3,5-5
7F 02 开头，03 7F结尾，但依然可用该程序

HT-MA4280KB:
1200 7-2-e
波特率在仪器内可调
仪器为9针母头
2-2,3-3,5-5
7F 02 开头，03 7F结尾，但依然可用该程序

JuniorII:
9600 8-1-n
9针公头，标准接法

Mejer-600II、Mejer-600III:
2400 7-1-奇校验
仪器为9针公头，2-3,3-2,5-5
设置波特率为2400，通信为开


GEB-600:
仪器为9针母头，2-2,3-3,5-5
4800-7-1-奇，仪器通信设置为开


CliniTek说明
1.端口参数（4800,8,n,1）
Set Up Instrument->Computer Port->OFF
Set Up Instrument->Computer Port->Baud Rate->4800
Set Up Instrument->Time & Date Format->Set Date Format->MM-DD-YY
Set Up Instrument->Time & Date Format->Set Time Format->12 hour
Set Up Instrument->Indentify Abnormals->Yes
Set Up Instrument->Use ID Numbers->No
Set Up Instrument->Use Color/Clarity->No
Set Up Instrument->Select Tone->LOW
Set Up Instrument->Use Plus System->Yes

接线规则:
  9针母头    25针母头
  2----------2
  3----------3
  4----------6
  5----------7
  6----------20
  7----------5
  8----------4

京都AM4290:
2400 7-2-e

menu--->RS232C ON
menu--->BAUDRATE 2400
传历史数据:
menu--->retransmit--->ok

仪器为25针母头，接法:
9针母头    25针公头
2----------2
3----------3
8----------4
7----------5
4----------6
5----------7
6----------20

长春迪瑞N-600
波特率               9600bps，56000bps，115200bps，1200bps可选；
数据位               8位，7位可选；
停止位               1位，2位可选；
校 验               无；
仪器为9针公头,标准接法

Uritest-200B（保安仁心门诊部）
仪器为9针公头,标准接法
1200-7-2-Even

Mejer-700I（南沙街道）
设备自带接口线
2400-7-1-Odd
解析Mejer-700I条码：勾选

爱威AVE-733A（平江县虹桥镇中心卫生院）
设备自带接口线
9600-7-2-N

华晟H-II（连南寨岗）
旧机：4800-7-1-Odd
新机：9600-8-1-None

艾康ACON-Mission U500（宁夏中健骨科）
9600-8-1-None