艾康ACON-Mission U500：
匹配联机号的正则表达式：
ID:\x20*(\S+)\x20+

匹配联机标识的正则表达式：
^.(.{3})
Groups[1]表示第2个字符开始取3个字符

匹配检验结果的正则表达式：
^.{4}(.+)
Groups[1]表示第5个字符到最后一个字符

爱威-AVE-733A：
匹配联机号的正则表达式：
NO\s*(\S+)

匹配联机标识的正则表达式：
^.{3}
表示前3个字符

匹配检验结果的正则表达式：
^.{3}(.+)
Groups[1]表示第4个字符到最后一个字符

宝灵曼-Miditron JuniorII：
匹配联机号的正则表达式：
Seq\.no\.\x20*(\d+)

匹配联机标识的正则表达式：
^.{2}(.{3})
Groups[1]表示第3个字符开始取3个字符

匹配检验结果的正则表达式：
^.{6}(.+)
Groups[1]表示第7个字符到最后一个字符

高尔宝-Geb200：
匹配联机号的正则表达式：
No\..*\r

匹配联机标识的正则表达式：
同 艾康ACON-Mission U500

匹配检验结果的正则表达式：
同 艾康ACON-Mission U500

高尔宝-GEB600：
#.*?\x20
注：
\x20：空格

桂林华通-HT-150：
No\..*?\x20

桂林华通-HT-MA4280KB：
NO.*?\x20

华晟-H-1：
NO.*?\x20

美侨-MEJER600II：
#.*?\x20

美侨-Mejer-600III：
#.*?\x20

美侨-Mejer-700I：
#.*?\x20

日本京都-AM-4290：
匹配联机号的正则表达式：
,N(\d+),

匹配联机标识的正则表达式：
(^[^,]+),
Groups[1]表示从第1个字符开始，到第1个半角逗号前的内容
注：
[^,]*：匹配0个或多个非逗号字符

匹配检验结果的正则表达式：
^[^,]*,([^,]*,[^,]*)
Groups[1]表示从第1个半角逗号与第3个半角逗号之间的内容

西门子泰利特拜施达-CLINITEK 200+：
#.*?\x20

西门子泰利特拜施达-CliniTek100：
#.*?\x20

优利特-Uretest50：
NO\..*?\x20

优利特-Uretest150：
ID:.*?\x20

优利特-Uretest200：
NO\..*?\x20

优利特-Uritest200-B：
NO\..*?\x20

宝太-BIOT-YG-II（保卫者II）：
StartString：$1B=$01$1C&$1Bt)
StopString：$0D$0A$1B=

匹配联机号的正则表达式：
流水号：.*?\x20

匹配联机标识的正则表达式：
^.{11}
表示前11个字符

匹配检验结果的正则表达式：
^...........\K.{11}
表示第12个字符开始取11个字符

康立-AFT-500：
StartString：血样报告
StopString：---------------

匹配联机号的正则表达式：
:(\d{4})
Groups[1]表示冒号后的4位数字

匹配联机标识的正则表达式：
(^[^=]+)=
Groups[1]表示从开头到第1个等号之间的内容

匹配检验结果的正则表达式：
=(.+)
Groups[1]表示第1个等号后的所有内容

强生-Vitros250：
StartString：YUE XIU QU ZHONG YI YI YUAN
StopString：Test Init Time:

匹配联机号的正则表达式：
Sample ID:\s*(\S+)\s+

匹配联机标识的正则表达式：
^.{25}
表示前25个字符

匹配检验结果的正则表达式：
^...........................\K.{14}
表示第28个字符开始取14个字符