艾康ACON-Mission U500：
匹配联机号的正则表达式：
ID:.*?\(
表示【ID:】开头，第1个【(】结尾
注：
.：正则表达式元字符，匹配除回车换行（\r、\n）之外的任何单个字符
*：正则表达式元字符，匹配前面的子表达式零次或多次
?：此处不是表示"零次或一次"，而是将前面的量词(*)转换为非贪婪模式（懒惰模式），遇到第1个【(】就停止匹配
【(】是元字符，故为反斜杠转义

匹配联机标识的正则表达式：
^.{4}
表示前4个字符
^：正则表达式元字符，匹配输入字符串的开始位置
.：正则表达式元字符，匹配除回车换行（\r、\n）之外的任何单个字符
{4}：限定前一个元素匹配确定的4次

匹配检验结果的正则表达式：
(?<=^.{4}).*
表示第5个字符到最后一个字符，贪婪模式
(?<=^.{4})：正向后行断言
.*：匹配4个字符后的所有内容

爱威-AVE-733A：
匹配联机号的正则表达式：
NO.*\r
注：
\r：回车（#$13）

匹配联机标识的正则表达式：
^.{3}

匹配检验结果的正则表达式：
(?<=^.{3}).*
表示第4个字符到最后一个字符，贪婪模式

宝灵曼-Miditron JuniorII：
匹配联机号的正则表达式：
Seq\.no\..*\r

匹配联机标识的正则表达式：
^..\K.{3}
表示第3个字符开始取3个字符
注：
\K：重置匹配起始点（Perl兼容语法）

匹配检验结果的正则表达式：
(?<=^.{6}).*
表示第7个字符到最后一个字符，贪婪模式

高尔宝-Geb200：
匹配联机号的正则表达式：
No\..*\r

匹配联机标识的正则表达式：
同 艾康ACON-Mission U500

匹配检验结果的正则表达式：
同 艾康ACON-Mission U500

高尔宝-GEB600：
#.*?\x20
注：
\x20：空格

桂林华通-HT-150：
No\..*?\x20

桂林华通-HT-MA4280KB：
NO.*?\x20

华晟-H-1：
NO.*?\x20

美侨-MEJER600II：
#.*?\x20

美侨-Mejer-600III：
#.*?\x20

美侨-Mejer-700I：
#.*?\x20

日本京都-AM-4290：
匹配联机号的正则表达式：
,N.*?,

匹配联机标识的正则表达式：
^[^,]*,
表示从第1个字符开始，第1个半角逗号结束
注：
[^,]*：匹配0个或多个非逗号字符
LIS设置联机标识时包含半角逗号

匹配检验结果的正则表达式：
^[^,]*\K(?:,[^,]*){2},
表示从第1个半角逗号开始，第3个半角逗号结束

西门子泰利特拜施达-CLINITEK 200+：
#.*?\x20

西门子泰利特拜施达-CliniTek100：
#.*?\x20

优利特-Uretest50：
NO\..*?\x20

优利特-Uretest150：
ID:.*?\x20

优利特-Uretest200：
NO\..*?\x20

优利特-Uritest200-B：
NO\..*?\x20

宝太-BIOT-YG-II（保卫者II）：
StartString：$1B=$01$1C&$1Bt)
StopString：$0D$0A$1B=

匹配联机号的正则表达式：
流水号：.*?\x20

匹配联机标识的正则表达式：
^.{11}
表示前11个字符

匹配检验结果的正则表达式：
^...........\K.{11}
表示第12个字符开始取11个字符

康立-AFT-500：
StartString：血样报告
StopString：---------------

匹配联机号的正则表达式：
:\d{4}\r
表示冒号与回车符之间的4位数字，包含冒号

匹配联机标识的正则表达式：
^[^=]*=
表示从开头到等号的内容
LIS设置联机标识时包含等号

匹配检验结果的正则表达式：
=.*$
表示第1个等号及其后的所有内容

