艾康ACON-Mission U500：
匹配样本号的正则表达式：
ID:[\s\S]*\(
表示【ID:】开头，【(】结尾
注：
[]：正则表达式元字符，表示区间条件，匹配单个字符
\s：正则表达式元字符，匹配任何空白字符，包括空格、制表符、换页符等等
\S：正则表达式元字符，匹配任何非空白字符
*：正则表达式元字符，匹配前面的子表达式零次或多次
【(】是元字符，故为反斜杠转义

匹配联机标识的正则表达式：
^.{4}
表示前4个字符
^：正则表达式元字符，匹配输入字符串的开始位置
.：正则表达式元字符，匹配除回车换行（\r、\n）之外的任何单个字符
{4}：限定前一个元素匹配确定的4次

匹配检验结果的正则表达式：
(?<=^.{4}).*
表示第5个字符到最后一个字符，贪婪模式
(?<=^.{4})：正向后行断言
.*：匹配4个字符后的所有内容

爱威-AVE-733A：
匹配样本号的正则表达式：
NO[\s\S]*\r
注：
\r：回车（#$13）

匹配联机标识的正则表达式：
^.{3}

匹配检验结果的正则表达式：
(?<=^.{3}).*
表示第4个字符到最后一个字符，贪婪模式

宝灵曼-Miditron JuniorII：
匹配样本号的正则表达式：
Seq.no.[\s\S]*\r

匹配联机标识的正则表达式：
^..\K.{3}
表示第3个字符开始取3个字符
注：
\K：重置匹配起始点（Perl兼容语法）

匹配检验结果的正则表达式：
(?<=^.{6}).*
表示第7个字符到最后一个字符，贪婪模式

高尔宝-Geb200：
匹配样本号的正则表达式：
No.[\s\S]*\r

匹配联机标识的正则表达式：
同 艾康ACON-Mission U500

匹配检验结果的正则表达式：
同 艾康ACON-Mission U500

高尔宝-GEB600：
#[\s\S]*\x20
注：
\x20：空格

桂林华通-HT-150：
No.[\s\S]*\x20

桂林华通-HT-MA4280KB：
NO[\s\S]*\x20

华晟-H-1：
NO[\s\S]*\x20

美侨-MEJER600II：
#[\s\S]*\x20

美侨-Mejer-600III：
#[\s\S]*\x20

美侨-Mejer-700I：
#[\s\S]*\x20

日本京都-AM-4290：
匹配样本号的正则表达式：
,N[\s\S]*,

匹配联机标识的正则表达式：
^[^,]*,
表示从第1个字符开始，第1个半角逗号结束
注：
[^,]*：匹配0个或多个非逗号字符
LIS设置联机标识时包含半角逗号

匹配检验结果的正则表达式：
^[^,]*\K(?:,[^,]*){2},
表示从第1个半角逗号开始，第3个半角逗号结束

西门子泰利特拜施达-CLINITEK 200+：
#[\s\S]*\x20

西门子泰利特拜施达-CliniTek100：
#[\s\S]*\x20

优利特-Uretest50：
NO.[\s\S]*\x20

优利特-Uretest150：
ID:[\s\S]*\x20

优利特-Uretest200：
NO.[\s\S]*\x20

优利特-Uritest200-B：
NO.[\s\S]*\x20
